<html> 
<title>Claveria</title> 
<style> 

ul{ 
list-style:none; 
margin:0; 
padding:20; 
overflow:hidden; 
}

a:link, a:visited{ 
display:block; 
font-family: Arial; 
color:black; 
font-weight: bold; 
font-size: 20px; 
padding: 5px; 
width:170px; 
padding:5px; 
text-align: center; 
text-transform: uppercase; 
text-decoration: none; 
}

a:hover, a:active{ 
padding: 10px; 
border: 2px solid black; 
}

li{ 
float: right; 
}

body { 
background-color:#cfebfd; 
} 

.blog{
			background-color: #000000;
			text-align: center;
			font-weight: bold;
			color: white;
			font-size: 30px;
			font-family: arial;
		}

</style> 
			<div class= "blog">
			<h1>BLOG</h1>
			<p>Lakaylakay-Baketbaket</p>
			<img src="Lakaylakay&Baketbaket.jpg"style="width:600px;height:400px; position: center; "/>
 			<p>The natural rock formations of the coast of Claveria can make you teary-eyed not just because of their beauty but also because of the Lakay-Lakay Legend that tells of the stones formerly that of a small fishing family who lost their son to seas because of a mistake,and that they now stand as protectors of other fishers.</p>
			
			<p>Claveria Beach</p>
			<img src="ClaveriaBeach.jpg" style="width:"600px;height:400px; position: center;"/> 
			<p>I find traveling around Claveria cheap as you dont nee to charter a bout to take you to the best beaches,perfect for budget travelers.You can just walk or ride a tricycle or jeep to get the best destinations.</p>

			<p>Sentinela</p>
			<img src="Sentinela.jpg" style="width:"600px;height:400px; position: center;"/> 
			<p>The gorgeous Sentinela Beach is devoid of tourists. The talcum white and coast here is fringed by rock formations. If Taggat Lagoon has Lakay Lakay(OldMan) and Apo Baket(Old Woman), Sentinela Beach is home to Baket Baket,which is believed to be the couple's son. Legend has it that a wealthy family became greedy that is why they were punished and turned into rocks.</p></p>

			
</div>


</div> 
</html>
