<html> 
<title>Claveria</title> 
<style> 

ul{ 
list-style:none; 
margin:0; 
padding:20; 
overflow:hidden; 
}

a:link, a:visited{ 
display:block; 
font-family: Arial; 
color:black; 
font-weight: bold; 
font-size: 20px; 
padding: 5px; 
width:170px; 
padding:5px; 
text-align: center; 
text-transform: uppercase; 
text-decoration: none; 
}

a:hover, a:active{ 
padding: 10px; 
border: 2px solid black; 
}

li{ 
float: right; 
}

	.comment{
			background-color:#000000;
			text-align: center;
			font-weight: bold;
			color: white;
			font-size: 30px;
			font-family: arial;
		}


body { 
background-color:#cfebfd; 
}


</style> 
		<div class="postcomment">
             <FORM>
                    <br>Name:</b> <?php echo $_POST['name']; ?> <INPUT type="text" id="name">
                    <br>E-Mail:</b> <?php echo $_POST['email']; ?> <INPUT type="text" id="email">
                    <br>Subject:</b> <?php echo $_POST['subject']; ?> <INPUT type="text" id="subject">
                    <br>Comment:</b> <?php echo $_POST['comment']; ?> <TEXTAREA type="text" id="comment"></TEXTAREA>
             </FORM>
        </div>	
</html>














