<!DOCTYPE html>
<html>
<head>
	<title>Travel Destination's in Claveria</title>
	<script type='text/javascript'>alert('Welcome');</script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body 

{
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

body { background-color:#cfebfd;
}

</style>
</head>
<body>

<div align = "center"> 
<h3 style="font-family: Arial; font-size: 30px; color:black; padding:3px; margin-top:5px;">Travel 
Destination's in Claveria </h3></center> 
</div>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#home"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="about.html"><i class="fa fa-fw fa-globe"></i> About</a>
  <a href="contacts.html"><i class="fa fa-fw fa-envelope"></i> Contacts</a>
  <a href="blog.html"><i class="fa fa-fw fa-user"></i>Blog</a>
  <a href="comment.html"><i class="fa fa-fw fa-user"></i>Comment</a>
  <a href="#search"><i class="fa fa-fw fa-search"></i>Search</a>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
<div align = "center"> 

<img src="Lakaylakay&Baketbaket.jpg" width="400px" height="200px"> 
<img src="ClaveriaBeach.jpg" width="400px" height="200px"> 
<img src="Sentinela.jpg" width="400px" height="200px"> 
<img src="PataLightHouse.jpg" width="400px" height="200px"> 
<img src="Claveria-port.jpg" width="400px" height="200px"> 
<img src="ManongR.jpg" width="400px" height="200px"> 

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>



</body>
</html> 
